
* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
   box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto';
  }
  #nav-bar{
    position: sticky;
    top: 0;
    background-color: white;
    color: black;
  }
  .logo{
    width: 80px;
    /* height: 46px; */
    margin-right: 10px;
  }
  
  .heading{
    float: left;
    /* display: flex; */
background-color: #0ad55c;
   
  }
  .navbar-nav {
    background-color: rgb(36, 8, 122);
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
    float: right;
    width: 100vw;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .nav-link:hover {
    background-color: rgb(2, 11, 15);
  }
  
  .navbar {
    padding: 0 !important;
  }
  
  navbar-brand img {
    height: 40px;
    padding-left: 20px;
  }
  
  .navbar-nav li {
    padding: 0 10px;
  }
  
  .navbar-nav li a {
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
  }
  
 
  
  .navbar-toggler {
    outline: none !important;
  }
  
  /*---banner section--*/
  #main {
    text-align: center;
    /* padding-top: -229px; */
    /* background-color: rgb(81, 29, 252); */

    /* color: #fff; */
    /* padding-top: 10%; */
  }
  
  .container h1 img {
    padding-bottom: 10px;
  }
  
  /*---service section---*/
  #features1 {
    text-align: center;
    padding: 10% 15%;
  }
  
  #features {
    text-align: center;
    padding: 10% 15%;
  
  }
  
  .features1 h3 {
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
  }
  
  .features h3 {
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
  }
  
  /* .title::before {
    content: '';
    background: #0ad55c;
    height: 5px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translatey(83px);
  } */
  
  .title::after {
    content: '';
    background:rgb(36, 8, 122);
    height: 4px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translatey(5px);
  }
  
  
  /* Action*/
  #action {
    background-color: rgba(179, 155, 249, 0.765);
    height: 25vw;
    padding: 8% 18%;
    text-align: center;
    color: rgb(31, 8, 8);
  }
  
  #aboutus{
    text-align: center;
    height: 4vw;
    /* background-color: #0ad55c; */
    padding: 10px 0 ;
  }

  .card{
    background-color: aqua;
    position: relative;
    left: -10px;
    bottom: 100px;
  }
  .desp{
    /* background-color: burlywood; */
    padding: 20px 60px;
    height: 20vw;
  }
  .main {
    font-size: 3rem;
    line-height: 1.5;
    padding: 10px 0px;
  }
  .btn{
    border: none;
    background:rgb(36, 8, 122)!important;
    color: white;
    margin-bottom: 15px;
    list-style: none;
  }
  .btn-info{
    position: relative;
    /* top: -0px; */
    z-index: 10;
  }
   td{
    /* background:rgb(117, 122, 255)!important; */
    color: rgb(31, 10, 95);
  }
  .modal-content,  .modal-dialog, .enterSName, .enterName, .input-group-text, .form-control {
    background-color: aquamarine;
    border: 4px solid rgb(36, 8, 122);
  }


  /* footer */
 .para{
    width: 100%;
    height:7vw;
    background-color:rgb(23, 7, 70);
    color: rgb(255, 255, 255);
    justify-content: center;
    display: flex;
    align-items: center;
}